# SpannableStringParser

./: README.md  settings.gradle
app/src/main/java/com/hitanshudhawan/spannablestringparser/sample/: MainActivity.kt
formatter/: build.gradle
formatter/src/main/java/com/urbancompany/formatter/: SpannableStringFormatter.kt
formatter/src/main/java/com/urbancompany/formatter/formatter/: Declaration.kt  Formatter.kt
formatter/src/test/java/com/urbancompany/formatter/formatter/: FormatterTest.kt
parser/: build.gradle
parser/src/main/java/com/urbancompany/parser/: SpannableStringParser.kt  Utils.kt
parser/src/main/java/com/urbancompany/parser/lexer/: Lexer.kt  Token.kt  TokenType.kt
parser/src/main/java/com/urbancompany/parser/parser/: Declaration.kt  FiniteAutomaton.kt  Node.kt  Parser.kt
parser/src/test/java/com/urbancompany/parser/: TestingUtils.kt
parser/src/test/java/com/urbancompany/parser/lexer/: LexerTest.kt
parser/src/test/java/com/urbancompany/parser/parser/: ParserTest.kt
sample/: build.gradle
sample/src/main/java/com/hitanshudhawan/spannablestringparser/sample/: MainActivity.kt
spanner/: build.gradle
spanner/src/main/: AndroidManifest.xml
spanner/src/main/java/com/urbancompany/spanner/: SpannableStringParser.kt  Utils.kt
spanner/src/main/java/com/urbancompany/spanner/spanner/: Spanner.kt
spanner/src/test/java/com/urbancompany/spanner/spanner/: SpannerTest.kt
