apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.urbanclap-engg'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:4.12"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
